{
  "name": "github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "shohida",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shokhida0710/bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Shokhida0710/bot/issues"
  },
  "homepage": "https://github.com/Shokhida0710/bot#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
